# gradle-webpack-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/timgroup/gradle/webpack/: CopyNvmInstallTask.groovy  JestTestTask.groovy  MochaTestTask.groovy  NodeVersion.groovy  NpmInstallTask.groovy  WebpackPlugin.groovy  WebpackPluginExtension.groovy  WebpackTask.groovy
src/main/java/com/timgroup/gradle/webpack/: MochaTestTask.java  NpmInstallTask.java  WebpackPlugin.java  WebpackTask.java
src/main/kotlin/com/timgroup/gradle/webpack/: CopyNvmInstallTask.kt  JestTestTask.kt  JsonSlurperSupport.kt  MochaTestTask.kt  NodePluginSupport.kt  WebpackPlugin.kt  WebpackTask.kt
src/test/groovy/com/timgroup/gradle/webpack/: DescriptionsTest.groovy  JestTestTaskTest.groovy  MochaTestTaskTest.groovy  NpmInstallTaskTest.groovy  WebpackPluginTest.groovy  WebpackTaskTest.groovy
src/test/kotlin/com/timgroup/gradle/webpack/: DescriptionsTest.kt  JestTestTaskTest.kt  MochaTestTaskTest.kt  WebpackPluginTest.kt  WebpackTaskTest.kt
